<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>IczpNet.Organization</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Organization.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Organization.git</PackageProjectUrl>
		<Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.MongoDB" Version="0.1.1" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="6.0.1" />
    <ProjectReference Include="..\IczpNet.Organization.Domain\IczpNet.Organization.Domain.csproj" />
  </ItemGroup>

</Project>
