<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IczpNet.Organization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\IczpNet.Organization.MongoDB\IczpNet.Organization.MongoDB.csproj" />
    <ProjectReference Include="..\IczpNet.Organization.TestBase\IczpNet.Organization.TestBase.csproj" />
  </ItemGroup>

</Project>
