<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>IczpNet.Organization</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Organization.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Organization.git</PackageProjectUrl>
		<Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.Application.Contracts" Version="0.1.2" />
		<PackageReference Include="IczpNet.AbpTrees.Application.Contracts" Version="0.1.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.1" />
    <ProjectReference Include="..\IczpNet.Organization.Domain.Shared\IczpNet.Organization.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
