<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>IczpNet.Organization</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Organization.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Organization.git</PackageProjectUrl>
		<Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.HttpApi.Client" Version="0.1.2" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="6.0.2" />
    <ProjectReference Include="..\IczpNet.Organization.Application.Contracts\IczpNet.Organization.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
