<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>IczpNet.Organization</RootNamespace>
			<PackageReadmeFile>README.md</PackageReadmeFile>
			<Authors>IczpNet</Authors>
			<RepositoryUrl>https://github.com/Iczp/Organization.git</RepositoryUrl>
			<PackageProjectUrl>https://github.com/Iczp/Organization.git</PackageProjectUrl>
			<Version>0.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IczpNet.AbpCommons.Installer" Version="0.1.1" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\IczpNet.Organization.abpmdl.json" />
      <EmbeddedResource Include="..\..\IczpNet.Organization.abpmdl.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Link="README.md">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
    </ItemGroup>

</Project>
